
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100%;
            padding: 50px 50px;
        }

        .but {
            width: 150px;
            padding: 6px 35px;
            border-radius: 8px;
            cursor: pointer;
            margin: 20px;
        }

        .flex-container div:nth-child(2) {
            margin-left: 100px;
        }

        .button-container {
            position: absolute;
            left: 15%;
            padding: 50px;
        }
    </style>
</head>

<body>
    <section class="container">
        <div>
            <div style="display: flex;" class="flex-container">
                <div>
                    <h3>Total files : 5 </h3>
                    <h3>compressed : 5 </h3>
                </div>

                <div>
                    <h3>Skipped : 0 </h3>
                    <h3>Failed : 0 </h3>
                </div>
            </div>

            <h3>Total file size : 125 MB</h3>
            <h3>Compresed file size : 25 MB</h3>
            <div class="button-container">
                <button class="but" type="button">Restart</button>
                <button class="but" type="button">Exit</button>
            </div>


        </div>
    </section>

</body>

</html>